FirstProject/MainWindow.xaml

<Window x:Class="FirstProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="363.056" Width="462.793" Loaded="Window_Loaded" Background="White"  >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Text="{Binding ElementName=txbName, Path=SelectedItem.AD}" :  -->
        <Button Name="btnAdd" Content="Öğrenci Ekle" Background="#FFE6DCD3" Margin="29,262,20,10" Click="btnAdd_Click" FontFamily="Segoe UI Emoji" FontSize="24" Grid.Column="1" />
        <DataGrid Name="tablo" Height="71" Margin="19,21,20,0" Grid.Column="1" AutoGenerateColumns="False" VerticalAlignment="Top" Background="#FFB0B0B0" Foreground="Black" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ad" Binding="{Binding Ad}"/>
                <DataGridTextColumn Header="Soyad" Binding="{Binding Soyad}"/>
                <DataGridTextColumn Header="Cinsiyet" Binding="{Binding Cinsiyet}" />
                <DataGridTextColumn Header="Öğrenci No" Binding="{Binding OgrenciNo}" />
                <DataGridTextColumn Header="Bölüm" Binding="{Binding Bolum}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Görsel Programlama III Vize Ödevi" Grid.Column="1" HorizontalAlignment="Left" Margin="29,148,0,0" VerticalAlignment="Top" Background="#FFFFD9D9" Foreground="Black" FontFamily="Stencil" FontSize="20" Width="386"/>
    </Grid>
</Window>
