FirstProject/OgrenciEkle.xaml

<Window x:Class="FirstProject.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstProject"
        mc:Ignorable="d"
        Title="Edit" Height="430.027" Width="839.948" Background="White">
    <Grid Margin="10,34,-76,-71">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="627*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Label Foreground="Black" Margin="5,41,47,228" Grid.RowSpan="2" FontFamily="Segoe UI Emoji" FontSize="16">Ad</Label>
        <TextBox x:Name="txtSoyad" Margin="113,24,451,200" Grid.Row="1" Grid.ColumnSpan="2"></TextBox>
        <Label Foreground="Black" Margin="5,24,40,186" Grid.Row="1" FontFamily="Segoe UI Emoji" FontSize="16">Soyad</Label>
        <Label Foreground="Black" Margin="0,139,33,75" Grid.Row="1" FontFamily="Segoe UI Emoji" FontSize="16">Cinsiyet</Label>
        <Label Foreground="Black" Margin="3,98,30,120" Grid.Row="1" FontFamily="Segoe UI Emoji" FontSize="16">Öğrenci No</Label>
        <Label Foreground="Black" Margin="5,59,45,155" Grid.Row="1" FontFamily="Segoe UI Emoji" FontSize="16">Bölüm</Label>
        <ComboBox Name="cmbBolum" Margin="115,62,449,162" Grid.Row="1" Grid.ColumnSpan="2">
            <ComboBoxItem>Bilgisayar Programcılığı</ComboBoxItem>
            <ComboBoxItem>Fizyoterapi</ComboBoxItem>
            <ComboBoxItem>Dış Ticaret</ComboBoxItem>
            <ComboBoxItem>Anestezi</ComboBoxItem>
            <ComboBoxItem>Sivil Havacılık</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cmbCinsiyet" Margin="113,142,451,78" Grid.Row="1" Grid.ColumnSpan="2">
            <ComboBoxItem>Erkek</ComboBoxItem>
            <ComboBoxItem>Kadın</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtAd" Margin="113,41,451,234" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtOgrenciNo" Margin="113,96,451,122" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnKaydet" Content="Öğrenci Ekle" Margin="113,179,593,46" RenderTransformOrigin="0.5,0.5" Click="btnKaydet_Click" Grid.Row="1" Grid.ColumnSpan="2" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.184"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid Name="tablo2" Height="186" Margin="181,41,95,0" Grid.Column="1" AutoGenerateColumns="False" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="Black" FontSize="11" FontFamily="Segoe UI Black" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ad" Binding="{Binding Ad}"/>
                <DataGridTextColumn Header="Soyad" Binding="{Binding Soyad}"/>
                <DataGridTextColumn Header="Cinsiyet" Binding="{Binding Cinsiyet}" />
                <DataGridTextColumn Header="Öğrenci No" Binding="{Binding OgrenciNo}" />
                <DataGridTextColumn Header="Bölüm" Binding="{Binding Bolum}" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="cmbIndex" Margin="115,215,543,10" SelectionChanged="cmbIndex_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label Name="lblMesaj" Content="Hata Mesajı" HorizontalAlignment="Left" Margin="181,180,0,0" Grid.Row="1" VerticalAlignment="Top" Width="461" Height="26" FontWeight="Bold" FontStyle="Italic" FontFamily="Segoe UI Emoji" Background="White" Foreground="#FFB90000" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Öğrenci Ekleme Sayfası" HorizontalAlignment="Left" Margin="167,0,0,17" VerticalAlignment="Bottom" Width="218" Foreground="#FF0E0000" FontSize="18" FontFamily="Segoe UI Black" Height="35" Grid.Column="1">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button Content="Çıkış Yap" Grid.Column="1" HorizontalAlignment="Left" Margin="549,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2" Click="Button_Click" Background="#FFFF8888" FontFamily="Segoe UI Black" BorderBrush="White" Foreground="Black"/>
    </Grid>
</Window>
